my.greeting=Hello yoga...welcome to quickgrowup.

my.list.values=One,Two,Three;

db.connection = {connectionString: 'http://__', userName :"foo" , password: 'pass'}
db.host = 127.0.0.1
db.port=1200

#GFroup value together in configuration property

#@Value is for single value

#type checking dp.port =Foo

#its generarte error