zuul.routes.cleaning-Service.path=/cleaning-api/**

#here are multiple service request thats why use pattern /**
zuul.routes.cleaning-Service.url=http://localhost:8081/ 
zuul.routes.KitchenClean-Service.url=http://localhost:8082/getKitchen-Clean